Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.walware.eutils.yaml.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: WalWare.de
Bundle-Name: EUtils YAML UI
Bundle-Activator: de.walware.eutils.yaml.internal.ui.YamlUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.compare,
 org.eclipse.ui.ide,
 de.walware.ecommons.uimisc;bundle-version="[1.6.0,1.7.0)",
 de.walware.ecommons.ltk.ui;bundle-version="[2.3.0,2.4.0)";visibility:=reexport,
 de.walware.eutils.yaml.core;bundle-version="[1.0.0,1.1.0)";visibility:=reexport
Import-Package: de.walware.ecommons,
 de.walware.ecommons.collections;version="1.1.0",
 de.walware.ecommons.databinding;version="0.10.0",
 de.walware.ecommons.preferences,
 org.apache.commons.collections.primitives;version="1.0.0"
Export-Package: de.walware.eutils.yaml.ui,
 de.walware.eutils.yaml.ui.actions,
 de.walware.eutils.yaml.ui.editors,
 de.walware.eutils.yaml.ui.sourceediting,
 de.walware.eutils.yaml.ui.text,
 de.walware.eutils.yaml.ui.util
