 #=============================================================================#
 # Copyright (c) 2007-2016 Stephan Wahlbrink (WalWare.de) and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 #=============================================================================#

editors_Yaml_name= YAML\u2002[StatET]

contentAssist_TemplateCategory_name= Template Proposals

templates_YamlEditorDefaultContextType_name= Default

editorHyperlinks_YamlEditorTarget_name= Yaml Source

preferencePages_Yaml_name= YAML\u2002[StatET]
preferencePages_YamlCodeStyle_name= Code Formatting
preferencePages_YamlEditor_name= YAML Editing Options
preferencePages_YamlTextStyles_name= YAML Syntax Highlighting
preferencePages_YamlEditorContentAssist_name= Content Assist
preferencePages_YamlEditorTemplates_name= YAML Editor Templates
